# sftp_domain_client

./: pom.xml  readme.md
src/assembly/: test-jar.xml
src/main/java/Main/: Main.java
src/main/java/cli/: CommandExecutor.java  ConsoleUI.java  InputHandler.java
src/main/java/json/: FileService.java
src/main/java/model/: DomainIpPair.java
src/main/java/sftp/: SftpClient.java
src/test/: check.md
src/test/java/: DomainIpPairTest.java  FileServiceTest.java  InputHandlerTest.java  SFTPClientTest.java  TestRunner.java
src/test/resources/: testng.xml
